{
  "name": "thinkful-grad-jobs",
  "version": "0.1.0",
  "description": "Illustrating Thinkful graduates' successful hiring process",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/llndklzr/thinkful-grad-jobs"
  },
  "scripts": {
    "start": "npx concurrently 'npm run start:backend' 'npm run start:frontend'",
    "start:backend": "npm --prefix ./back-end start",
    "start:frontend": "npm --prefix ./front-end start"
  }
}
