{
  "name": "thinkful-grad-jobs-back-end",
  "version": "0.1.0",
  "description": "Illustrating Thinkful graduates' successful hiring process",
  "main": "src/server.js",
  "scripts": {
    "test": "npx cross-env LOG_LEVEL=warn jest --runInBand --detectOpenHandles --forceExit",
    "knex": "knex",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llndklzr/thinkful-grad-jobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llndklzr/thinkful-grad-jobs/issues"
  },
  "homepage": "https://github.com/llndklzr/thinkful-grad-jobs#readme",
  "dependencies": {
    "connect-session-knex": "^2.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-passport": "^0.1.0",
    "express-session": "^1.17.2",
    "knex": "^0.95.6",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
